name=bb_rtc
version=1.0.0
author=Larry Bank
maintainer=Larry Bank
sentence=realtime clock library for DS3231, RV3032, and PCF8563.
paragraph=A full featured RTC library which auto-detects one of 3 popular I2C devices and supports alarm, clock out and time setting/retrieval.
category=Communication
url=https://github.com/bitbank2/bb_rtc
architectures=*
includes=bb_rtc.h
depends=BitBang_I2C
